<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/cameraXFragment">

    <fragment
        android:id="@+id/cropImageFragment"
        android:name="com.dedstudio.testopencv5.CropImageFragment"
        android:label="fragment_crop_image"
        tools:layout="@layout/fragment_crop_image" >
        <argument
            android:name="pathToImage"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cameraXFragment"
        android:name="com.dedstudio.testopencv5.CameraXFragment"
        android:label="camera_x_fragment"
        tools:layout="@layout/camera_x_fragment" >
        <action
            android:id="@+id/action_cameraXFragment_to_cropImageFragment"
            app:destination="@id/cropImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchingFragment"
        android:name="com.dedstudio.testopencv5.MatchingFragment"
        android:label="matching_fragment"
        tools:layout="@layout/matching_fragment" />
</navigation>